<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Layout Básico Bootstrap</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="BootCSS/estiloBoot.css">
	</head>
	<body>

		<!-- Começo do modal-->
<!-- 
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  NÃO APERTE!!!!
</button>


	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
 	 <div class="modal-dialog">
    	<div class="modal-content">
      	<div class="modal-header">
      	  <h1 class="modal-title fs-5" id="exampleModalLabel"> modal do madal motaveu  mutantes mortais</h1>
     	   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    	  </div>
    	  <div class="modal-body">
      	  agr vc está com a alma vendida ao demonio
     	 </div>
     	 <div class="modal-footer">
      	  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ta bom é o jeito né</button>
      	  <button type="button" class="btn btn-primary">Negociar</button>
    	  </div>
  	  </div>
 	 </div>
	</div> -->
 
		<!-- Fim do modal-->


		<!-- Começo do slide-->

			<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="juli.jpg" width="1000px " height="650px">
      <div class="carousel-caption d-none d-md-block">
        <h5>Mulher mais linda do muno todo 
        e dona do meu coração</h5>
        <p>Está em meu coração e em minha mente<3</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="mariana.jpg" width="1000px " height="650px">
      <div class="carousel-caption d-none d-md-block">
        <h5>Ana linda maravilhosa perfeita meu amor</h5>
        <p> Está no meu coração<3</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="sandra.jpg" width="1000px " height="650px">
      <div class="carousel-caption d-none d-md-block">
        <h5>Muié linda do bird box</h5>
        <p>Está na minha mente hj e sempre</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

		<!-- Fim do slide-->


	<script src="bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>